<?php
    ob_start();
?>

<h2>Проект MVC технологии. Комедийные сериалы</h2>
<article>
    <p>
        Просмотр списка сериалов и детальной информации по одному сериалу
    </p>
</article>

<?php
    // Правильная функция, которая завершает буфер и возвращает его содержимое
    $content = ob_get_clean(); 
?>

<?php 
    // Подключаем основной шаблон layout.php
    include 'view/templates/layout.php';
?>
